body
{
    background-color:8986B8;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  background-color:BFBABA;
  color:black;
}
input
{
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;	
	}

button
{
	
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

h1
{
	text-align:center;
	color:white;
	background-color:black;
	font-family:Times New Roman;
	font-size:50px;
	text-decoration:underline
	
}

img
{
	border-style: solid;
  border-width: 2px 10px 4px 20px;
}
th, td {
  
  text-align: left;
  padding:10px;
}
table
{
	
	text-shadow: 0.3px 0.3px black;
	font-family: Times New Roman;
	text-align:center;
	font-size:30px;
	
}
























